PORT=5000
DB_URL=mongodb+srv...

FRONT_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_FOROGTOT_SECRET=
JWT_ACTIVATE_SECRET=

NO_REPLAY_EMAIL=
NO_REPLAY_EMAIL_PASSWORD=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=